# saber

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
sql/: saber.sql
src/main/java/com/steadon/saber/: SaberApplication.java
src/main/java/com/steadon/saber/annotation/: AppIsolated.java  LogIgnored.java  RateLimited.java
src/main/java/com/steadon/saber/aop/: AppIsolateAspect.java  RateLimitAspect.java
src/main/java/com/steadon/saber/biz/: IAccessBiz.java  IAppBiz.java  IChatInfoBiz.java  IFeishuRobotBiz.java  IGroupBiz.java  ILogBiz.java  INotificationAttrsBiz.java  INotificationBiz.java  INotificationRuleBiz.java  IScheduledTaskBiz.java  ITemplateBiz.java  IUserInfoBiz.java
src/main/java/com/steadon/saber/biz/chain/: BaseChain.java  EmailChain.java  FeishuChain.java  SmsChain.java
src/main/java/com/steadon/saber/biz/impl/: AccessBiz.java  AppBiz.java  ChatInfoBiz.java  FeishuRobotBiz.java  GroupBiz.java  LogBiz.java  NotificationAttrsBiz.java  NotificationBiz.java  NotificationRuleBiz.java  ScheduledTaskBiz.java  TemplateBiz.java  UserInfoBiz.java
src/main/java/com/steadon/saber/client/email/: EmailFeignClient.java
src/main/java/com/steadon/saber/client/feishu/: FeishuFeignClient.java
src/main/java/com/steadon/saber/client/sms/: SmsFeignClient.java
src/main/java/com/steadon/saber/common/: AdminField.java  LogField.java  MsgType.java  NotificationType.java  ScheduledTaskType.java  TimeCommon.java
src/main/java/com/steadon/saber/config/: ExecutorConfig.java  FeignRespConfig.java  JacksonConfig.java  MsgChainConfig.java  MyBatisConfig.java  RabbitConfig.java  RateLimiterConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/steadon/saber/controller/: AccessController.java  AppController.java  ChatInfoController.java  FeishuRobotController.java  GroupController.java  LogController.java  NotificationAttrsController.java  NotificationController.java  NotificationRuleController.java  RedisController.java  ScheduledTaskController.java  TemplateController.java  UserInfoController.java
src/main/java/com/steadon/saber/enums/: ExtraData.java  PreParam.java
src/main/java/com/steadon/saber/exception/: SaberBaseException.java  SaberDBException.java  SaberInvalidException.java
src/main/java/com/steadon/saber/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/steadon/saber/handler/factory/: MessageStrategyFactory.java  ScheduledFactory.java
src/main/java/com/steadon/saber/handler/helper/: AuthHelper.java
src/main/java/com/steadon/saber/handler/interceptor/: SqlLogInterceptor.java  TokenInterceptor.java  TraceIdInterceptor.java
src/main/java/com/steadon/saber/handler/scheduled/: ScheduledHandler.java
src/main/java/com/steadon/saber/handler/token/: TokenHandler.java
src/main/java/com/steadon/saber/model/: SaberResponse.java  TokenModel.java
src/main/java/com/steadon/saber/model/base/: HashAppId.java
src/main/java/com/steadon/saber/model/dao/: Admin.java  App.java  AppRobotMerge.java  ChatInfo.java  FeishuRobot.java  Group.java  GroupUserMerge.java  Log.java  Notification.java  NotificationFeishuAttrs.java  NotificationRule.java  NotificationSmsAttrs.java  ScheduledTask.java  Template.java  UserInfo.java
src/main/java/com/steadon/saber/model/dto/: AppDto.java  NotificationRuleDto.java  ScheduledTaskDto.java  UserInfoDto.java
src/main/java/com/steadon/saber/model/page/: PageData.java
src/main/java/com/steadon/saber/model/param/: AccessParam.java  AddRobotParam.java  AppParam.java  AuthorizationParam.java  BindRobotParam.java  ChatInfoParam.java  FeishuAttrsParam.java  FeishuRobotParam.java  GroupParam.java  NotificationParam.java  NotificationRuleParam.java  ScheduledTaskParam.java  SearchNotificationRuleParam.java  SearchScheduledTaskParam.java  SearchTemplateParam.java  TemplateParam.java  UserInfoParam.java
src/main/java/com/steadon/saber/model/result/: AccessResult.java  LogHistogramResult.java  (+3 more)
src/main/java/com/steadon/saber/service/: AccessService.java  AppService.java  ChatInfoService.java  FeishuRobotService.java  LogService.java  NotificationAttrsService.java  NotificationService.java  ScheduledTaskService.java  TemplateService.java  UserGroupService.java
src/main/java/com/steadon/saber/util/: AccessTokenUtils.java  LogUtils.java  RedisUtils.java  StringUtils.java  TraceUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AppMapper.xml  AppRobotMergeMapper.xml  ChatInfoMapper.xml  FeishuRobotMapper.xml  GroupMapper.xml  GroupUserMergeMapper.xml  NotificationFeishuAttrsMapper.xml  NotificationMapper.xml  NotificationRuleMapper.xml  NotificationSmsAttrsMapper.xml  ScheduledTaskMapper.xml  TemplateMapper.xml  UserInfoMapper.xml
src/test/java/com/steadon/saber/: MybatisPlusGenerate.java  RabbitMQTests.java  SaberApplicationTests.java
(+38 files in other folders)
